# Redbull-e-commerce-api

./: .gitignore  pom.xml
src/main/java/com/techtitans/ecommerce/: EcommerceApplication.java
src/main/java/com/techtitans/ecommerce/api/controller/: AtletController.java  BannerController.java  CategoryController.java  InfoController.java  ProductController.java  UserController.java
src/main/java/com/techtitans/ecommerce/business/abstracts/: AtletService.java  BannerService.java  CategoryService.java  ProductService.java  UserService.java
src/main/java/com/techtitans/ecommerce/business/concretes/: AtletManager.java  BannerManager.java  CategoryManager.java  ProductManager.java  UserManager.java
src/main/java/com/techtitans/ecommerce/business/request/: AddProductRequest.java  CategoryAddRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/techtitans/ecommerce/business/responses/: AtletGetAllResponse.java  BannerGetAllResponse.java  CategoryGetAllResponse.java  ProductGetAllResponse.java  UserGetResponse.java
src/main/java/com/techtitans/ecommerce/config/: SecurityConfig.java
src/main/java/com/techtitans/ecommerce/core/util/mappers/: ModelMapperManager.java  ModelMapperService.java
src/main/java/com/techtitans/ecommerce/core/util/payload/: LoginMessage.java
src/main/java/com/techtitans/ecommerce/dataAccess/abstracts/: AtletRepository.java  BannerRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/techtitans/ecommerce/entities/concretes/: Atlet.java  Banner.java  Category.java  Product.java  User.java
src/main/resources/: application.properties
src/test/java/com/techtitans/ecommerce/: EcommerceApplicationTests.java
